{
  "name": "hostess",
  "version": "1.0.0",
  "main": "server.js",
  "private": true,
  "scripts": {
    "init-db": "node ./init-db.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:1999/hostess.git"
  },
  "dependencies": {
    "body-parser": "1.17.2",
    "bower": "1.8.0",
    "escape-html": "^1.0.3",
    "express": "4.15.4",
    "express-handlebars": "^3.0.0",
    "lodash": "^4.17.4",
    "mongodb": "2.2.31",
    "multer": "1.3.0",
    "node-xlsx": "^0.10.0",
    "serve-static": "1.12.4"
  }
}
